<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YN2-vE-ut2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-Yi-F4Y">
                                <rect key="frame" x="24" y="263.66666666666669" width="345" height="345.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-MH-zbJ">
                                        <rect key="frame" x="0.0" y="75.333333333333314" width="345" height="194"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Wl-MH-zbJ" secondAttribute="height" multiplier="16:9" id="WrW-fy-wf0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Us6-Yi-F4Y" secondAttribute="height" multiplier="1:1" id="7B0-A2-5LW"/>
                                    <constraint firstItem="8Wl-MH-zbJ" firstAttribute="centerX" secondItem="Us6-Yi-F4Y" secondAttribute="centerX" id="8WD-6D-PLo"/>
                                    <constraint firstItem="8Wl-MH-zbJ" firstAttribute="centerY" secondItem="Us6-Yi-F4Y" secondAttribute="centerY" id="NCj-EE-UyG"/>
                                    <constraint firstItem="8Wl-MH-zbJ" firstAttribute="width" secondItem="Us6-Yi-F4Y" secondAttribute="width" id="Trr-8l-BU7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-BM-cQf">
                                <rect key="frame" x="269" y="686" width="100" height="100"/>
                                <color key="backgroundColor" red="0.46146896259999998" green="0.3686490221" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5XO-82-zty"/>
                                    <constraint firstAttribute="width" constant="100" id="NzZ-lf-jij"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Dh-T4b">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <color key="backgroundColor" red="0.46146896259999998" green="0.3686490221" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obF-mh-XWB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Modal(아래에서 등장)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pv5-RN-DVt" kind="presentation" id="Egk-ZW-zQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-KH-Val">
                                <rect key="frame" x="24" y="179" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A89-jU-uaI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show(우측에서 등장)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Sa-WU-g6n" kind="show" id="Nbi-7Z-g7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYh-BM-cQf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="38d-Ib-Qwx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qYh-BM-cQf" secondAttribute="bottom" constant="100" id="5jd-fS-aiP"/>
                            <constraint firstItem="Us6-Yi-F4Y" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Egz-dL-wVC"/>
                            <constraint firstItem="Us6-Yi-F4Y" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FMt-7V-i5l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EgB-KH-Val" secondAttribute="trailing" constant="24" id="IsA-He-qib"/>
                            <constraint firstItem="EgB-KH-Val" firstAttribute="top" secondItem="zcK-Dh-T4b" secondAttribute="bottom" constant="8" id="bgc-1N-wVs"/>
                            <constraint firstItem="zcK-Dh-T4b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="d66-qD-zKX"/>
                            <constraint firstItem="EgB-KH-Val" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="eJS-Rc-V9U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zcK-Dh-T4b" secondAttribute="trailing" constant="24" id="mQq-X6-REr"/>
                            <constraint firstItem="Us6-Yi-F4Y" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.877863" id="u8A-ow-mre"/>
                            <constraint firstItem="zcK-Dh-T4b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="vZZ-J0-RnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPa-S8-YVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Rqx-GN-Qc7">
            <objects>
                <viewController id="Pv5-RN-DVt" customClass="ModalViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx9-z1-ylK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-h7-ry3">
                                <rect key="frame" x="159" y="403.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="8cP-nz-Zbg" kind="unwind" unwindAction="unwindToPracticeViewControllerWith_sender:" id="jap-VI-Cgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQx-de-AoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBq-h7-ry3" firstAttribute="centerY" secondItem="dx9-z1-ylK" secondAttribute="centerY" id="2Id-Tf-x7z"/>
                            <constraint firstItem="xBq-h7-ry3" firstAttribute="centerX" secondItem="dx9-z1-ylK" secondAttribute="centerX" id="rfg-cN-ryW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDT-Fi-hQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8cP-nz-Zbg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785.4961832061067" y="-292.25352112676057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prb-do-Z6k">
            <objects>
                <viewController id="EC1-r6-rW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExN-wL-Yy3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-gy-8Cg">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlD-iP-DhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yY-gy-8Cg" firstAttribute="centerX" secondItem="ExN-wL-Yy3" secondAttribute="centerX" id="kcO-P3-btE"/>
                            <constraint firstItem="4yY-gy-8Cg" firstAttribute="centerY" secondItem="ExN-wL-Yy3" secondAttribute="centerY" id="t1b-nc-4p4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-m1-3wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dde-dL-e7A">
            <objects>
                <viewController id="4Zg-nA-eyW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXa-AE-Dgn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-3M-Plg">
                                <rect key="frame" x="76" y="386" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMW-zp-GiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0B-3M-Plg" firstAttribute="centerY" secondItem="ZXa-AE-Dgn" secondAttribute="centerY" id="9KX-yn-AV2"/>
                            <constraint firstItem="i0B-3M-Plg" firstAttribute="centerX" secondItem="ZXa-AE-Dgn" secondAttribute="centerX" id="FSR-Nb-NPo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mx-Jn-75e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="-292"/>
        </scene>
        <!--Item-->
        <scene sceneID="d21-0d-F0X">
            <objects>
                <viewController id="RCw-1A-hdu" customClass="SecondViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drb-qQ-Ryr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wb7-Nd-iLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Fy-U9-LB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-Tb-27v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="738.73239436619724"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="174-GK-RR3">
            <objects>
                <viewController id="2Sa-WU-g6n" customClass="ShowViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6h-HK-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-qa-3N5">
                                <rect key="frame" x="76" y="249" width="240" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-IK-y7t">
                                <rect key="frame" x="159" y="193" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9IJ-2i-k27" kind="unwind" unwindAction="unwindToPracticeViewControllerWith_sender:" id="nkW-nX-cAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTV-Hr-nT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddv-ws-WDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNf-pn-a6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9IJ-2i-k27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3712.2137404580153" y="407.74647887323948"/>
        </scene>
        <!--Item-->
        <scene sceneID="UOd-HN-F1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHV-hI-513" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DA4-Ly-4mi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oaz-ws-v3E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="g1P-1l-1uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-Cb-ujq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQv-Bd-jUZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YN2-vE-ut2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUZ-J1-Akk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BHV-hI-513" kind="relationship" relationship="viewControllers" id="gOu-sz-FNq"/>
                        <segue destination="RCw-1A-hdu" kind="relationship" relationship="viewControllers" id="ABs-kL-ZTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frq-cV-1s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
