<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBV-B3-kWM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="lSC-YR-Y1r">
            <objects>
                <tableViewController id="iBV-B3-kWM" customClass="UserTableViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yiv-yq-WTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user-cell-identifier" rowHeight="150" id="Uty-BC-lM4" customClass="UserTableViewCell" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uty-BC-lM4" id="XFS-6H-4hF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-Z4-u8T">
                                            <rect key="frame" x="16" y="8" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IHr-Z4-u8T" secondAttribute="height" multiplier="1:1" id="AgW-Bq-sNM"/>
                                                <constraint firstAttribute="height" constant="134" id="fm9-IB-DnP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-Cd-jOX">
                                            <rect key="frame" x="166" y="43" width="211" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-az-yvI">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="73D-rm-3MG"/>
                                                <constraint firstAttribute="width" constant="40" id="EsB-0Q-m3t"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eraser" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-ys-aeI">
                                            <rect key="frame" x="166" y="8" width="211" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Fe-Iv-AXQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IHr-Z4-u8T" secondAttribute="bottom" constant="8" id="69g-Dz-nme"/>
                                        <constraint firstItem="8AA-az-yvI" firstAttribute="top" secondItem="IHr-Z4-u8T" secondAttribute="top" id="7ow-Ji-uQe"/>
                                        <constraint firstItem="QVL-ys-aeI" firstAttribute="top" secondItem="XFS-6H-4hF" secondAttribute="top" constant="8" id="9tO-8l-t3B"/>
                                        <constraint firstAttribute="trailing" secondItem="QVL-ys-aeI" secondAttribute="trailing" constant="16" id="BhP-vk-lQZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h3r-Cd-jOX" secondAttribute="bottom" constant="8" id="DFF-x3-OfH"/>
                                        <constraint firstAttribute="trailing" secondItem="h3r-Cd-jOX" secondAttribute="trailing" constant="16" id="DH1-7G-s2X"/>
                                        <constraint firstItem="QVL-ys-aeI" firstAttribute="leading" secondItem="IHr-Z4-u8T" secondAttribute="trailing" constant="16" id="J4f-AK-i2w"/>
                                        <constraint firstItem="h3r-Cd-jOX" firstAttribute="top" secondItem="QVL-ys-aeI" secondAttribute="bottom" constant="5" id="P0V-aJ-MMs"/>
                                        <constraint firstItem="h3r-Cd-jOX" firstAttribute="leading" secondItem="IHr-Z4-u8T" secondAttribute="trailing" constant="16" id="Qqk-33-2hf"/>
                                        <constraint firstItem="8AA-az-yvI" firstAttribute="leading" secondItem="IHr-Z4-u8T" secondAttribute="leading" id="UtW-lt-AKC"/>
                                        <constraint firstItem="IHr-Z4-u8T" firstAttribute="leading" secondItem="XFS-6H-4hF" secondAttribute="leading" constant="16" id="dUe-9j-ysV"/>
                                        <constraint firstItem="IHr-Z4-u8T" firstAttribute="top" secondItem="XFS-6H-4hF" secondAttribute="top" constant="8" id="eBn-Sz-eaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="8AA-az-yvI" id="jJG-j7-hOq"/>
                                    <outlet property="messageLabel" destination="h3r-Cd-jOX" id="eUU-Tc-aUY"/>
                                    <outlet property="nameLabel" destination="QVL-ys-aeI" id="k4I-1k-Hhj"/>
                                    <outlet property="profileImageView" destination="IHr-Z4-u8T" id="phs-hj-qT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBV-B3-kWM" id="lpH-pC-FAY"/>
                            <outlet property="delegate" destination="iBV-B3-kWM" id="87b-56-O7F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a86-7x-wNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.679389312977094" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
